[settings]
balanced_wrapping = True
skip=docs/conf.py,arccnet/__init__.py
default_section = THIRDPARTY
include_trailing_comma = True
known_astropy = astropy
known_first_party = arccnet
length_sort = False
length_sort_sections = stdlib
line_length = 110
multi_line_output = 3
no_lines_before = LOCALFOLDER
sections = FUTURE, STDLIB, THIRDPARTY, ASTROPY, FIRSTPARTY, LOCALFOLDER
