[pytest]
testpaths =
    "arccnet"
    "docs"
norecursedirs =
    ".tox" "build" "docs/_build"
    "docs/generated"
    "*.egg-info"
    "examples"
    ".jupyter"
    ".history"
    "tools"
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst
remote_data_strict = True
filterwarnings =
