if command -v pyenv >/dev/null 2>&1; then
    # Just to load the expected version from '.python-version' file if it exists
    if [ -f ".python-version" ]; then
        pyversion=$(head .python-version)
    else
        pyversion=3.9
    fi
    pvenv=$(basename $PWD)
    #
    echo ""
    echo "Set of virtual environments: "
    echo "$(pyenv virtualenvs)"
    echo ""

    # Printing out commands
    echo ">>> Now using: ${pyversion} virtual environment"
else
    echo "pyenv is not installed. Skipping pyenv-related commands."
fi
